[supervisord]
user=root
nodaemon=true
# Change this if you want to see supervisor log file. it's useless anyways.
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan reverb:start
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log

[program:laravel-octane]
command=php artisan octane:frankenphp --host=0.0.0.0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
